SECRET_KEY=django-insecure-_fqb*$s5^rr+=hq8x5nxntx@2#+4973qwv2dy_$ybj4#wx=nb^
STRIPE_API_KEY=sk_test_51PfybnKIgWD3RHxUfkjkQbzS1vbvr7Pq4P144k02P7AMEvvAUU7uVo4dVfO0t8G5i7gN1f9J5oPUTr55m0EEghCK006uawYkYQ
DATABASE_NAME=HW24
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://localhost:6379/0

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mixei1902@yandex.ru
EMAIL_HOST_PASSWORD=doylgbkidhutlwab
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True